body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
table thead th{
  text-align: left;
  padding: 10px;
  background-color: #ccc;
  color:#fff;
}
table tbody td{
  text-align: left;
  padding: 10px;
  background-color: #fff;
  color:#000;
  border: 1px solid #ccc;
}
